[gd_scene format=3 uid="uid://dgvlx6jd7rjxa"]

[ext_resource type="PackedScene" uid="uid://c3yijik35y2mn" path="res://scenes/world/world.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dd76lvsuxjceq" path="res://scenes/misc/camera_world.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=332760894]

[node name="World" parent="." unique_id=1771290045 instance=ExtResource("1_o5qli")]

[node name="CameraWorld" parent="." unique_id=1233723003 instance=ExtResource("2_0wfyh")]
