[gd_scene format=3 uid="uid://b3k6ci2qqb7lh"]

[ext_resource type="Texture2D" uid="uid://cnne1jqwfed7f" path="res://assets/backgrounds/Generated Image June 13, 2026 - 4_25PM.jpg" id="1_5od06"]
[ext_resource type="PackedScene" uid="uid://cq1mc0va1r2se" path="res://scenes/units/unit.tscn" id="2_th188"]

[node name="Battle" type="Node2D" unique_id=1843728498]
y_sort_enabled = true

[node name="Battleground" type="TextureRect" parent="." unique_id=700192331]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5od06")
expand_mode = 1

[node name="Units" type="Node" parent="." unique_id=1752192186]

[node name="Unit" parent="Units" unique_id=147101517 instance=ExtResource("2_th188")]
position = Vector2(968, 634)
