[gd_scene format=3 uid="uid://b7i0okf1rsxpy"]

[ext_resource type="Texture2D" uid="uid://d8u17rxvvuj3" path="res://assets/backgrounds/ChatGPT_Image_Jun_27__2026__09_42_49_PM_2026-06-27_13_44_41.320887.png" id="1_csn6k"]
[ext_resource type="PackedScene" uid="uid://b3fjxy3kgxaj0" path="res://scenes/units/unit_8d.tscn" id="2_csn6k"]

[node name="Node2D" type="Node2D" unique_id=386845624]

[node name="TextureRect" type="TextureRect" parent="." unique_id=552734662]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_csn6k")
expand_mode = 1
stretch_mode = 5

[node name="Unit8D" parent="." unique_id=1823611004 instance=ExtResource("2_csn6k")]
position = Vector2(951, 686)
