[gd_scene format=3 uid="uid://cs2ikbfbsrw"]

[ext_resource type="PackedScene" uid="uid://c3fsqkb57n7dn" path="res://scenes/utils/comp_visual_style_selector.tscn" id="2_o1x13"]

[node name="Level" type="Node2D" unique_id=89676031]

[node name="CompVisualStyleSelector" parent="." unique_id=556792286 instance=ExtResource("2_o1x13")]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=395867494]
