[gd_scene format=3 uid="uid://dic15kuctavfv"]

[ext_resource type="Script" uid="uid://ce7oitscnoc27" path="res://scenes/units/unit_turn_based.gd" id="1_a0l1j"]
[ext_resource type="Texture2D" uid="uid://ccfgmnyfte5gj" path="res://assets/characters/fs_101_3.png" id="1_s665f"]
[ext_resource type="PackedScene" uid="uid://qd6ui2w88bli" path="res://scenes/abilities/ability_attack.tscn" id="3_bnhn8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a0l1j"]
radius = 255.0

[sub_resource type="Animation" id="Animation_a0l1j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5, 0.5, 0.5, 1)]
}

[sub_resource type="Animation" id="Animation_bnhn8"]
resource_name = "ready"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.02), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_uoibw"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.5, 0.5, 0.5, 1), Color(1, 1, 1, 1), Color(0.5, 0.5, 0.5, 1), Color(1, 1, 1, 1), Color(0.5, 0.5, 0.5, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uoibw"]
_data = {
&"RESET": SubResource("Animation_a0l1j"),
&"battle_ready": SubResource("Animation_bnhn8"),
&"hurt": SubResource("Animation_uoibw")
}

[node name="UnitTurnBased" type="CharacterBody2D" unique_id=38955862]
input_pickable = true
script = ExtResource("1_a0l1j")
tex_character = ExtResource("1_s665f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=932449467]
position = Vector2(10, -261)
shape = SubResource("CircleShape2D_a0l1j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=947921725]
modulate = Color(0.5, 0.5, 0.5, 1)
texture = ExtResource("1_s665f")
offset = Vector2(0, -261)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=812482548]
libraries/ = SubResource("AnimationLibrary_uoibw")
autoplay = &"battle_ready"

[node name="Abilities" type="Node" parent="." unique_id=2076026559]

[node name="AbilityAttack" parent="Abilities" unique_id=210898689 instance=ExtResource("3_bnhn8")]

[connection signal="input_event" from="." to="." method="_on_input_event"]
